ManifestFileVersion: 0
CRC: 1319178455
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6011dd5d75bf730358258464a7f49621
  TypeTreeHash:
    serializedVersion: 2
    Hash: 272ce56873d1deaffcbbaa4837665cd4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Units/King/skeleton_king_yellow.prefab
Dependencies: []
